<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <title>Paytomat</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/styles.css" id="main-style-css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js?ver=4.9.6" type="text/javascript"></script>

</head>
<body>
<div class="container">
    <div id="enroll">
        <div class="heading text-center run-animation animated">
            <h2>Enroll<br>as a merchant</h2>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="icon arrow"><img src="img/enroll-1.png" alt=""></div>
                <div class="descr">Fill in a form</div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon arrow"><img src="img/enroll-2.png" alt=""></div>
                <div class="descr">Be guided through the integration process by our manager</div>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon"><img src="img/enroll-3.png" alt=""></div>
                <div class="descr">Start accepting cryptocurrencies with zero fees</div>
            </div>
        </div>
        <button class="btn">Get Started</button>
    </div>
    <div id="benefits">
        <div class="heading text-center run-animation animated">
            <h2>Exclusive benefits for all</h2>
        </div>
        <div class="row">
            <div id="first-benefit" class="col-md-4 text-center">
                <div class="icon"><img src="img/1.png" alt=""></div>
                <div class="title">Clients</div>
                <ul class="text-left list-unstyled">
                    <li>Variety of cryptocurrencies for payments</li>
                    <li>Loyalty rewards and discounts</li>
                    <li>Small commissions</li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon"><img src="img/2.png" alt=""></div>
                <div class="title">Merchants</div>
                <ul class="text-left list-unstyled">
                    <li>0% fees</li>
                    <li>Rewards for accepting crypto</li>
                    <li>New returning customers</li>
                    <li>Ability to choose currency for withdrawal</li>
                </ul>
            </div>
            <div class="col-md-4 text-center">
                <div class="icon"><img src="img/3.png" alt=""></div>
                <div class="title">Partners</div>
                <ul class="text-left list-unstyled">
                    <li>Participating in fee distribution</li>
                    <li>Income for maintaining the system</li>
                    <li>Increased liquidity and demand for the coins</li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="main.js"></script>

</body>
</html>